OPENAI_API_KEY="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"

# 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 - velha - iagoestudos ou kaluf2
# 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 - nova - iago.luan